

1.108 130 95  80  85  102

① ガブリアス
② ケッキング
③ ボーマンダ
④ カイリュー

2.120 120 120 120 120 120

① ジャラランガ
② アルセウス
③ サザンドラ
④ バンギラス

3.150 160 100 95  65  100

① バンギラス
② ヌメルゴン
③ メタグロス
④ ケッキング

4.91  134 95  100 100 80 

① メタグロス
② アルセウス
③ カイリュー
④ ヌメルゴン

5.75  110 125 100 105 85 

① ドラパルト
② アルセウス
③ バンギラス
④ ジャラランガ

6.90  100 70  110 150 80 

① ヌメルゴン
② カイリュー
③ ケッキング
④ ドラパルト

7.80  135 130 95  90  70 

① ガブリアス
② サザンドラ
③ メタグロス
④ ヌメルゴン

8.95  135 80  110 80  100

① ヌメルゴン
② ボーマンダ
③ バンギラス
④ メタグロス

9.100 134 110 95  100 61 

① ドラパルト
② バンギラス
③ ヌメルゴン
④ サザンドラ

10.92  105 90  125 90  98 

① ガブリアス
② サザンドラ
③ バンギラス
④ ヌメルゴン

11.88  120 75  100 75  142

① メタグロス
② ドラパルト
③ ガブリアス
④ アルセウス

